region="us-east-2"
iam_role_name_polybot = "loay-polybot-role-tf-new"
user_data_for_region = "user_data1_polybot.sh"
user_data_for_region1 = "user_data1_yolo5.sh"
iam_role_name_yolo5 = "loay-yolo5-role-tf-new"
availability_zone=["us-east-2a","us-east-2b"]
instance_ami_polybot="ami-0862be96e41dcbf74"
instance_type_polybot="t2.micro"
key_pair_name_polybot="loay-key-ohio"
instance_ami_yolo5="ami-0862be96e41dcbf74"
instance_type_yolo5 = "t2.medium"
key_pair_name_yolo5="loay-key-ohio"
lb_target_group_arn = ""
