region = "eu-west-3"
iam_role_name_polybot = "loay-polybot-role-tf"
user_data_for_region = "user_data_polybot.sh"
user_data_for_region1 = "user_data_yolo5.sh"
iam_role_name_yolo5 = "loay-yolo5-role-tf"
instance_ami_polybot = "ami-00ac45f3035ff009e"
key_pair_name_polybot = "loay-key-paris"
instance_type_polybot = "t2.micro"
availability_zone = ["eu-west-3a", "eu-west-3b"]
my_queue = "loay-PolybotService-Queue-tf"
instance_ami_yolo5 = "ami-00ac45f3035ff009e"
instance_type_yolo5 = "t2.medium"
key_pair_name_yolo5 = "loay-key-paris"
certificate_arn   = "arn:aws:acm:eu-west-3:019273956931:certificate/878a3510-ef49-4705-b573-f150082ba49e"
telegram_token = "7090591328:AAFWgsjlt4xz5Y0VFTP5kcSyhc4ZQ64TtTc"
lb_target_group_arn = ""