region = "eu-west-3"
instance_ami_polybot = "ami-00ac45f3035ff009e"
key_pair_name_polybot = "loay-key-paris"
instance_type_polybot = "t2.micro"
availability_zone = ["eu-west-3a", "eu-west-3b"]
my_queue = "loay-PolybotService-Queue-tf"
instance_ami_yolo5 = "ami-09d83d8d719da9808"
instance_type_yolo5 = "t2.medium"
key_pair_name_yolo5 = "loay-key-paris"
certificate_arn   = "arn:aws:acm:eu-west-3:019273956931:certificate/5a5bdb12-0c8d-47fd-a6c4-46cb787a59b3"
telegram_token = "7090591328:AAFWgsjlt4xz5Y0VFTP5kcSyhc4ZQ64TtTc"
lb_target_group_arn = ""